{
  "name": "portifolio_2.0",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.9",
    "gh-pages": "^5.0.0"
  }
}
